<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Team Algebros</title>

  <!-- Bootstrap -->

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <link href="Teacher_Login/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
  html, body
  {
    height: 10em;
    position: relative
  }
  body
  {
    margin: 0;
    position: absolute;               /* 2 */
    top: 50%;                         /* 3 */
    transform: translate(0, -50%)
    top: 50%;
    /* background: #efefef; */
    background: url(Main_Wallpaper.jpg) no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    background-size: cover;
    color: hsl(240,30,10);
    font: 700 14px/1 Montserrat, sans-serif;
    letter-spacing: 0.125em;
    text-align: center;
    text-transform: uppercase;
  }
  h1
  {
    font-size: 60px;
    color: white;
  }
  .playButton
  {
    color: black;
    font-size: 80px;
    border-radius: 12px;
  }
  .playButton:hover
  {
    cursor: pointer;
    -webkit-animation: halftone 1s forwards;
    animation: halftone 1s forwards;
    background: radial-gradient(circle, #9c89f7 0.2em, transparent 0.25em) 0 0/1.25em 1.25em, radial-gradient(circle, #9c89f7 0.2em, transparent 0.25em) 6.25em 6.25em/1.25em 1.25em;
    color: #e4f789;
  }

  @-webkit-keyframes halftone
  {
    100% {
      background-size: 2.375em 2.375em, 0.1em 0.1em;
    }
  }
  @keyframes halftone
  {
    100% {
      background-size: 2.375em 2.375em, 0.1em 0.1em;
    }
  }

  .SignInButton {
    border-radius: 12px;
    position: fixed;
    top: 0;
    right: 0;
    color: white;
    padding: 15px 32px;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    background-color: #1d1bb5;
  }

  .SignInButton:hover
  {
    cursor: pointer;
  }

  </style>


</head>
<body>
  <h1 >Team Algebros Game! (lol someone change this!)</h1>
  <br><br><br><br><br>
  <button class="playButton" onclick="location.href='./Student_Login.html'">Play</button>
  <input type="button" class="SignInButton" value="Teacher Log In" data-toggle="modal" data-target="#myModal">
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">

      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Sign In</h4>
        </div>
        <form class="cd-form">
          <p class="fieldset">
            <label class="image-replace cd-email" for="signin-email">E-mail</label>
            <input class="full-width has-padding has-border" id="signin-email" type="email" placeholder="E-mail">
          </p>

          <p class="fieldset">
            <label class="image-replace cd-password" for="signin-password">Password</label>
            <input class="full-width has-padding has-border" id="signin-password" type="text"  placeholder="Password">
            <a href="#0" class="hide-password">Hide</a>
          </p>

          <p class="fieldset">
            <input type="checkbox" id="remember-me" checked>
            <label for="remember-me">Remember me</label>
          </p>

          <p class="fieldset">
            <input class="full-width" type="submit" value="Login">
          </p>
        </form>

        <p class="cd-form-bottom-message"><a href="#0">Forgot your password?</a></p>
        <!-- <a href="#0" class="cd-close-form">Close</a> -->
      </div> <!-- cd-login -->
    </div>

  </div>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="Teacher_Login/dist/js/bootstrap.min.js"></script>
</body>
</html>
