<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  background-color: white;
}
.container1 {
  padding: 2px 16px;
}
.SpaceCard {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 20%;
  background-color: SlateBlue;
  text-align: center;

}
.SpaceCard:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);


}
.BasketballCard {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 20%;
  background-color: #C0C0C0;
  text-align: center;


}
.BasketballCard:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.RunnerCard {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 20%;
  background-color: Green;
  text-align: center;


}
.RunnerCard:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
</style>
</head>
<body>

<h1>Student Dashboard</h1>

<div class="SpaceCard">
  <img src="Space_Image.png" alt="Space" style="width:100%">
  <div class="container">
    <h2><b>Space Game</b></h2>
    <p>Press Play</p>
  </div>
</div>

  <div class="BasketballCard">
    <img src="Basketball_Image.png" alt="Basketball" style="width:100%">
    <div class="container">
      <h2><b>Basketball Game</b></h2>
      <p>Press Play</p>
    </div>
  </div>

<div class="RunnerCard">
  <img src="Runner_Image.png" alt="Runner" style="width:100%">
  <div class="container">
    <h2><b>Runner Game</b></h2>
    <p>Press Play</p>
  </div>
</div>

</body>
</html>
